/* 全局风格与布局（包含动态背景、模糊卡片、响应式、微动画、骨架屏） */

/* 根变量 */
:root{
  --bg1: #C8DCF0;
  --bg2: #FFD7DE;
  --card-bg: rgba(255,255,255,0.7);
  --blur: 10px;
  --radius: 16px;
  --text-dark: #222;
  --muted: #666;
  --accent: #6fb3ff;
}

/* 动态背景占位 */
.dynamic-bg{
  position: fixed;
  inset: 0;
  background: linear-gradient(45deg,var(--bg1),var(--bg2));
  transition: background-position 1s ease-in-out;
  z-index: -2;
}

/* 使背景在 JS 中每 15s 切换位置实现“动态起点终点” */
.dynamic-bg.anim-1{ background: linear-gradient(45deg,var(--bg1),var(--bg2)); }
.dynamic-bg.anim-2{ background: linear-gradient(225deg,var(--bg2),var(--bg1)); }

/* 页面容器 */
body{
  margin:0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  color:var(--text-dark);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  background:transparent;
  min-height:100vh;
  display:flex;
  flex-direction:column;
}

/* 模糊卡片 */
.blur-card{
  background: var(--card-bg);
  backdrop-filter: blur(var(--blur));
  border-radius: var(--radius);
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  padding:12px;
}

/* 顶部 */
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  padding:12px 20px;
  margin:16px;
}

/* 头像与标题 */
.avatar{ width:80px;height:80px;border-radius:50%;object-fit:cover;margin-right:12px; }
.left{ display:flex;align-items:center;gap:12px; }
.site-title{ margin:0; font-size:20px; }

/* 渐变文字＋鎏金拂过动画 */
.grad-text{
  display:inline-block;
  background: linear-gradient(90deg,var(--bg1),var(--bg2));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
  position:relative;
  overflow:hidden;
}
.grad-text::after{
  content:'';
  position:absolute;
  inset:0;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 100%);
  transform:translateX(-120%);
  animation: shimmer 2.2s linear infinite;
}
@keyframes shimmer{ to{ transform:translateX(220%);} }

/* 管理按钮 */
.icon-btn{ border:0;background:transparent;font-size:18px;padding:8px;border-radius:8px;cursor:pointer; }
.icon-btn:hover{ transform:scale(1.03); }

/* 主体 */
.container{ width: min(1100px, 96%); margin: 12px auto; display:flex; flex-direction:column; gap:16px; }

/* 分类标签 */
.category-tabs{ display:flex; gap:8px; padding:8px; }
.tab{ border:0;background:transparent;padding:10px 14px;border-radius:12px;cursor:pointer; transition:transform .12s ease,color .12s,box-shadow .12s; }
.tab.active{ background:linear-gradient(90deg,var(--bg1),var(--bg2)); color:#fff; transform:scale(1.02); box-shadow:0 6px 18px rgba(0,0,0,0.08); }

/* 文章卡片网格 */
.article-list{ display:grid; grid-template-columns: repeat(auto-fill,minmax(260px,1fr)); gap:14px; }
.card{ padding:14px; border-radius:12px; cursor:pointer; transition: transform .15s ease, box-shadow .15s ease; }
.card:hover{ transform: translateY(-4px); box-shadow:0 12px 30px rgba(0,0,0,0.12); }
.card h3{ margin:0 0 8px 0; font-size:18px; }
.card .meta{ font-size:12px; color:var(--muted); margin-bottom:8px; }
.card .summary{ display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical; overflow:hidden; color: #333; }

/* Footer */
.footer{ text-align:center; margin:16px auto; padding:10px; width:min(1100px,96%); }

/* Loader */
.loader{ display:flex; align-items:center; justify-content:center; gap:8px; padding:12px; }
.spinner{ width:24px;height:24px;border-radius:50%;border:3px solid rgba(0,0,0,0.08); border-left-color:var(--accent); animation: spin .9s linear infinite; }
@keyframes spin{ to{ transform:rotate(360deg);} }

/* Modal */
.modal{ position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(0,0,0,0.25); z-index:30; }
.modal.hidden{ display:none; }
.modal-content{ width: min(420px,92%); padding:16px; }

/* 表单与按钮 */
.form-row{ margin:8px 0; display:flex; flex-direction:column; gap:6px; }
.form-row input, .form-row textarea, .form-row select{ padding:8px 10px; border-radius:8px; border:1px solid rgba(0,0,0,0.12); font-size:14px; }
.btn{ padding:8px 12px; border-radius:8px; border:0; cursor:pointer; }
.btn.primary{ background:linear-gradient(90deg,var(--bg1),var(--bg2)); color:#fff; box-shadow:0 6px 18px rgba(0,0,0,0.06); }
.btn.danger{ background:#ff7b7b;color:#fff; }

/* 表格 */
.posts-table{ width:100%; border-collapse:collapse; font-size:14px; }
.posts-table th, .posts-table td{ padding:8px 10px; text-align:left; border-bottom:1px solid rgba(0,0,0,0.06); }

/* 文章详情 */
.article-detail{ padding:20px; max-width:900px; margin:12px auto; }
.detail-title{ margin-top:0; }
.detail-content img{ max-width:100%; height:auto; display:block; margin:auto; }

/* 响应式：小屏左右边距为宽度的1/24 */
@media (max-width:600px){
  .container{ width: calc(100% - (100vw / 24)); padding: 0 calc(100vw/24); }
  .avatar{ width:64px;height:64px; }
  .site-title{ font-size:18px; }
}