<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>后台管理 - XiaoMoer的小窝</title>
  <link rel="icon" href="icon.ico" />
  <link rel="stylesheet" href="config/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div id="dynamic-bg" class="dynamic-bg"></div>

  <header class="topbar blur-card">
    <div class="left">
      <button id="backFront" class="btn icon"><i class="fa-solid fa-arrow-left"></i> 返回前台</button>
    </div>
    <div class="right">
      <button id="logoutBtn" class="btn danger"><i class="fa-solid fa-right-from-bracket"></i> 退出登录</button>
    </div>
  </header>

  <main class="container admin-container">
    <section class="publish-area blur-card">
      <h3>发布 / 编辑文章</h3>
      <div class="form-row">
        <label>标题</label>
        <input id="postTitle" type="text" placeholder="文章标题"/>
      </div>
      <div class="form-row">
        <label>分类</label>
        <select id="postCategory">
          <option value="blog">博客</option>
          <option value="science">科普</option>
        </select>
      </div>
      <div class="form-row">
        <label>摘要（最多3行）</label>
        <textarea id="postSummary" rows="3" placeholder="摘要"></textarea>
      </div>
      <div class="form-row">
        <label>发布时间</label>
        <input id="postTime" type="datetime-local"/>
      </div>

      <div class="form-row">
        <label>正文（支持 Markdown / 富文本）</label>
        <textarea id="postEditor"></textarea>
      </div>

      <div class="form-actions">
        <button id="savePost" class="btn primary">保存文章</button>
        <button id="downloadDir" class="btn">选择保存目录 (File System API)</button>
      </div>
      <div id="saveMsg" class="muted"></div>
    </section>

    <section class="list-area blur-card">
      <h3>已发布内容</h3>
      <table id="postsTable" class="posts-table">
        <thead>
          <tr><th>标题</th><th>分类</th><th>发布时间</th><th>阅读量</th><th>操作</th></tr>
        </thead>
        <tbody>
          <!-- rows injected by JS -->
        </tbody>
      </table>
    </section>
  </main>

  <footer class="footer blur-card">
    © 2025 XiaoMoer的小窝 | 管理后台
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/6.7.1/tinymce.min.js"></script>
  <script src="config/JavaScript/login.js"></script>
  <script src="config/JavaScript/admin.js"></script>
</body>
</html>