<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>文章详情 - XiaoMoer的小窝</title>
  <link rel="icon" href="icon.ico" />
  <link rel="stylesheet" href="config/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.min.css">
</head>
<body>
  <div id="dynamic-bg" class="dynamic-bg"></div>

  <header class="topbar blur-card">
    <button id="backBtn" class="icon-btn"><i class="fa-solid fa-arrow-left"></i> 返回列表</button>
  </header>

  <main class="container">
    <article id="article" class="article-detail blur-card">
      <div id="detail-skeleton" class="detail-skeleton">
        <!-- skeleton while loading -->
      </div>
      <h2 id="detail-title" class="detail-title"></h2>
      <div class="meta">
        <span id="detail-time"></span> · 阅读量 <span id="detail-views"></span>
      </div>
      <div id="detail-content" class="detail-content"></div>
    </article>
  </main>

  <footer class="footer blur-card">
    © 2025 XiaoMoer的小窝 | 个人博客
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/5.1.1/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="config/JavaScript/detail.js"></script>
</body>
</html>