<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>XiaoMoer的小窝</title>
  <link rel="icon" href="icon.ico" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="" crossorigin="anonymous"/>
  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.min.css">
  <!-- Page styles -->
  <link rel="stylesheet" href="config/css/style.css">
</head>
<body>
  <div id="dynamic-bg" class="dynamic-bg"></div>

  <header class="topbar blur-card">
    <div class="left">
      <img id="avatar" src="config/rec/origin.png" alt="avatar" class="avatar" onerror="this.src='https://via.placeholder.com/80'"/>
      <h1 class="site-title">
        <span class="grad-text">XiaoMoer的小窝</span>
      </h1>
    </div>
    <div class="right">
      <button id="manageBtn" class="icon-btn" title="管理">
        <i class="fa-solid fa-user-gear"></i>
      </button>
    </div>
  </header>

  <main class="container">
    <nav class="category-tabs blur-card" role="tablist">
      <button class="tab active" data-type="blog"><i class="fa-solid fa-pen-nib"></i> 博客</button>
      <button class="tab" data-type="science"><i class="fa-solid fa-flask"></i> 科普</button>
    </nav>

    <section id="article-list" class="article-list">
      <!-- cards appended by JS -->
    </section>

    <div id="loader" class="loader" aria-hidden="true">
      <div class="spinner"></div><div class="loader-text">加载中...</div>
    </div>

    <div id="list-skeleton" class="skeleton-wrapper" aria-hidden="true">
      <!-- skeleton cards -->
    </div>
  </main>

  <footer class="footer blur-card">
    © 2025 XiaoMoer的小窝 | 个人博客
  </footer>

  <!-- Login Modal -->
  <div id="loginModal" class="modal hidden" aria-hidden="true" role="dialog">
    <div class="modal-content blur-card">
      <h3>管理登录</h3>
      <div class="form-row">
        <label>用户名</label>
        <input id="loginUser" type="text" placeholder="用户名"/>
      </div>
      <div class="form-row">
        <label>密码</label>
        <input id="loginPass" type="password" placeholder="密码"/>
      </div>
      <div id="loginError" class="error hidden">用户名或密码错误，请重新输入</div>
      <div class="modal-actions">
        <button id="loginCancel" class="btn">取消</button>
        <button id="loginSubmit" class="btn primary">登录</button>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/5.1.1/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="config/JavaScript/login.js"></script>
  <script src="config/JavaScript/script.js"></script>
</body>
</html>